<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .r1::before,
.r2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
    z-index: -1;
}

.r1,
.r2 {
    position: relative;
    z-index: 1;
}
    .r1{
        background-image: url("https://images.pexels.com/photos/2779948/pexels-photo-2779948.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    .r2{
        background-image: url("https://images.pexels.com/photos/34693/escalator-metro-stairs-subway.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        background-position: center;
    }
    .c1{
        color: white;
        padding: 50px;
    }
    .c2{
        color: white;
        padding: 50px;
    }
    .c3{
        padding: 150px;
        color: white;
    }
    .form{
        background-color: rgba(0, 0, 0, 0.83);
        border-radius: 5px;
        text-align: center;
        padding:30px 5px ;
        margin:1px;

    }
    .input{
    background-color: rgb(23, 22, 22);
    border-radius: 15px;
    color: white;
    border-width: 1px;
    border-style: none;
    }
    .button,.button1{
        background-color: rgb(24, 115, 145);
        color: white;
        border-radius: 15px;
        border-style: none;
        padding: 5px 25px;
        font-weight: bold;
    }
    .input1{
        background-color: transparent;
        border-radius: 15px;
        border-style: solid;
        color: rgb(157, 156, 156);
        border-color: white;
        padding: 5px 20px;
    }
    .bold{
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    @media (max-width: 992px) {
      .c1,
      .c2,
      .c3{
        padding: 30px 20px;
      }

      .form {
        margin-bottom: 30px;
      }

      .input1,.button1 {
        margin-top: 10px;
      }
    }

    @media (max-width: 576px) {
      .navbar-nav {
        text-align: center;
      }

      .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 10px;
      }

      .input1,.button1 {
        width: 90%;
        max-width: none;
      }
    }

</style>
<body>
    <div class="container-fluid">
        <div class="row r1">
            <div class="col-lg-12 c1">
                <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-white bold ms-4" href="#"> UNICORE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-white ms-4" aria-current="page" href="#">PAGE BUILDER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4" href="#">VIDEO TUTORIAL</a>
              </li>
            </ul>
                <button class="button" type="submit">BUY UNICORE</button>
          </div>
        </nav>
            </div>
            <div class="col-lg-4 c2">
                <div class="form ">
                    <p>APPLY NOW !</p>
                    <form action="">
                        <input class="input" type="text" placeholder="First Name"><br><br>
                        <input class="input" type="text" placeholder="Last Name"><br><br>
                        <input class="input" type="text" placeholder="Email Address"><br><br>
                        <input class="input" type="text" placeholder="Phone Number"><br><br>
                        <button class="button">GET FREE TRIAL</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-8 c2">
                <h1>Bootstrap Landing Page</h1>
                <h1>Template</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quae odit accusamus delectus earum, reiciendis quisquam? Voluptatum reprehenderit nisi quo nobis, necessitatibus ex! Quis aspernatur, quo adipisci iure totam officia?</p>
                <button class="button">PURCHASE NOW</button>
            </div>
        </div>
        <div class="row r2">
            <div class="col-lg c3">
                <h1>A better way for</h1>
                <h1>great Landing pages</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quibusdam nisi dicta, suscipit dolorem neque praesentium rerum voluptatem magni dolor expedita quae culpa eius aperiam accusantium. Maxime aliquid quia nemo!</p><br><br>
                <div class="form2">
                    <form action="">
                        <input class="input1 ms-4 " type="text" placeholder="Full name">
                        <input class="input1 ms-4 " type="text" placeholder="Email Address here">
                        <button class="button1 ms-4">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>