<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    .c1{
        background-color: black;
        color: white;
        padding: 20px;
    }
    .c2{
        background-color: beige;
        padding: 50px;
    }
    .c3{
        background-color: white;
        padding: 50px;
    }
    .image{
        max-width: 100%;
        max-height: 100%;
    }
    .button{
        background-color: orangered;
        color: white;
        border-radius: 5px;
        border-style: none;
        padding: 5px 20px;
    }
    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255,255,255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg c1">
                <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-white ms-4" href="#"> Bloom</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-white ms-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg c2">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatibus doloribus hic perspiciatis consectetur quae aliquid aliquam nisi cum dolores, dolor eveniet suscipit fugit maxime officia, neque quibusdam modi quisquam.</p>
                <button class="button">Learn More</button>
            </div>
            <div class="col-lg c2">
                <img src="layout1.jpg" class="image" alt="image">
            </div>
        </div>
        <div class="row">
            <h1>This is a Heading</h1>
            <div class="col-lg c3">
                <img src="layout1.jpg" class="image" alt="image">
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatibus doloribus hic perspiciatis consectetur quae aliquid aliquam nisi cum dolores, dolor eveniet suscipit fugit maxime officia, neque quibusdam modi quisquam.</p>
                <button class="button">Learn More</button>
            </div>
            <div class="col-lg c3">
                <img src="layout1.jpg" class="image" alt="image">
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatibus doloribus hic perspiciatis consectetur quae aliquid aliquam nisi cum dolores, dolor eveniet suscipit fugit maxime officia, neque quibusdam modi quisquam.</p>
                <button class="button">Learn More</button>
            </div>
            <div class="col-lg c3">
                <img src="layout1.jpg" class="image" alt="image">
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatibus doloribus hic perspiciatis consectetur quae aliquid aliquam nisi cum dolores, dolor eveniet suscipit fugit maxime officia, neque quibusdam modi quisquam.</p>
                <button class="button">Learn More</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>