<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

</head>

<style>
    body{
        background-color: rgba(255, 192, 203, 0.262);
    }

    .ct1{
        text-align: center;
    }

    .card {
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
      padding: 16px;
      margin: 20px;
      font-family: Arial, sans-serif;
      border-style: none;
      background-color: rgb(243, 147, 163);
      color:  rgb(251, 235, 237);
      
    }

    h1{
        color: rgb(243, 147, 163);
        font-weight: bold;
        font-size: 70px;
        text-align: center;
    }

    button{
        text-align: center;
        padding: 5px 15px;
        background-color: rgb(243, 147, 163);
        border-style: none;
        border-radius: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        color:  rgb(251, 235, 237);
    }

    button:hover{
        transform: scale(1.1);
        background-color: rgb(251, 235, 237);
        color: rgb(243, 147, 163);
    }

    textarea{
        background-color:  rgb(251, 235, 237);
        border-style: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        height: 100px;
    }

    .r1{
        padding: 20px;
    }

    input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: rgb(251, 235, 237); /* Modern way to color checkbox */
    border-radius: 5px;
    margin-right: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }

    input[type="checkbox"]:hover {
    transform: scale(1.1);
    }
</style>
<body>
    <div class="container-fluid ct1">
        <div class="row">
            <div class="col-lg">
                <h1>To Do List</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg">
                <button type="button" onclick="demo()">
                    <i class="fa-solid fa-plus"></i> Add task
                </button>
            </div>
        </div>
       
    </div>




    <script>
        function demo(){
            const card=document.createElement("div");
            card.className="card";
            const text=document.createElement("textarea");
            const row=document.createElement("div");
            row.className="d-flex justify-content-between align-items-center r1";
            const check=document.createElement("input");
            check.type="checkbox";
            const done=document.createElement("label");
            done.appendChild(check);
            done.append(" ");
            done.appendChild(document.createTextNode("Done"));
            const date=Date();
            date.className="text-align-right";
            const basket=document.createElement("i");
            basket.className="fa-solid fa-trash";
            basket.onclick=function(){
                card.remove();
            }
            

            card.appendChild(text);
            row.appendChild(done);
            row.append(date);
            row.appendChild(basket)
            card.appendChild(row);
            document.body.appendChild(card);
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>