<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<style>
    .c1{
        background-color: black;
        padding: 50px;
    }
        .c2{
        background-color: red;
        padding: 50px;
    }
        .c3{
        background-color: blue;
        padding: 100px;
    }
        .c4{
        background-color: darkblue;
        padding: 50px;
    }
        .c5{
        background-color: white;
        padding: 50px;
    }
        .c6{
        background-color: lightgreen;
        padding: 50px;
    }
        .c7{
        background-color: green;
        padding: 50px;
    }
        .c8{
        background-color: yellow;
        padding: 50px;
    }

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 c1"></div>
            <div class="col-lg-9 c2"></div>
        </div>
        <div class="row">
            <div class="col-lg c3"></div>
        </div>
        <div class="row">
            <div class="col-lg c4"></div>
            <div class="col-lg ">
                <div class="row">
                    <div class="col-lg c5"></div>
                    <div class="col-lg ">
                        <div class="row">
                            <div class="col-lg c6"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg c7"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg c8"></div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>