<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .container{
        background-color: aqua;
    }
    .c1{
        background-color: rgb(246, 255, 0);
          padding: 100px;
          margin: 10px;
    }
        .c2{
        background-color: rgb(255, 0, 234);
          padding: 100px;
                    margin: 10px;
    }
    .c3{
        background-color: rgb(0, 255, 89);
          padding: 100px;
                    margin: 10px;
    }
        
    .c4{
        background-color: rgb(255, 0, 119);
          padding: 100px;
                    margin: 10px;
    }   
    .c5{
        background-color: rgb(255, 0, 0);
          padding: 100px;
                    margin: 10px;
    }    
    .c6{
        background-color: rgb(255, 94, 0);
          padding: 100px;
                    margin: 10px;
    }
    
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg c1"></div>
        </div>
        <div class="row">
            <div class="col-lg c2"></div>
            <div class="col-lg c3"></div>
        </div>
        <div class="row">
            <div class="col-lg c4"></div>
            <div class="col-lg c5"></div>
            <div class="col-lg c6"></div>
        </div>
    </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>