<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PraRoz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
</head>
<style>
    body {
        position: relative;
        background-image: url("https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 1;
        min-height: 100vh;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
        z-index: -1;
    }
    .container-fluid{
        background-color: transparent;
    }
    .c1{
        padding: 50px;
    }
    .c2{
        padding: 100px;
    }
    .white{
        color: white;
    }
    .orange{
        color: orange;
    }
    .center{
        text-align: center;
    }
    .button{
        background-color: orange;
        color: white;
        border-style: none;
        border-radius: 5px;
        padding: 5px 15px;
    }
    .search{
        background-color: orange;
        color: white;
        border-style: none;
        padding: 5px 15px;
        border-radius: 5px;
    }
    .form-control{
        background-color: transparent;
        border-color: orange;
        border-radius: 5px;

    }
    .form{
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        padding: 30px 5px;

        
    }
    .input{
        background-color: transparent;
        border-style: none none solid none;
        border-bottom-color: orange;
        color: white;
        border-width: 1px;

    }
    .login-here{
        background-color: white;
        color: orange;
        border-radius: 5px;
        font-weight: bold;
        padding: 5px 50px;
    }
    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255,165,0)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .bold{
        font-weight: bolder;
        font-size: 40px;
    }
    .nav-link{
        font-weight: bold;
    }
    input::placeholder{
        color: aliceblue;
    }
    .form-control::placeholder{
        color: aliceblue;
    }
   .button:hover{
    background-color: white;
    color: orange;
   }

</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg c1">
                <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand orange bold ms-4" href="#"> PraRoz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-white ms-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4" href="#">Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white ms-4 me-5" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
                <input class="form-control "  type="search" placeholder="Type to search" aria-label="Search">
                <button class="search" type="submit">Search</button>
            </form>
          </div>
        </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 c2">
                <h2 class="white">Web Design &</h2>
                <h1 class="orange">Development</h1>
                <h2 class="white">Course</h2>
                <p class="white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga esse suscipit eius odit aliquid beatae labore laborum earum illum impedit magnam numquam expedita maiores quos qui voluptate, similique laboriosam quas.</p>
                <p class="white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga esse suscipit eius odit aliquid beatae labore laborum earum illum impedit magnam numquam expedita maiores quos qui voluptate, similique laboriosam quas.</p>
                <button class="button">Join us</button>
            </div>
            <div class="col-lg-5 c2">
                <div class="form center  ">
                    <span class="login-here m-1">Login Here</span><br><br>
                    <form action="">
                        <input class="input" type="text" placeholder="Enter Email here"><br><br>
                        <input class="input" type="text" placeholder="Enter Password Here"><br><br>
                        <button class="button">Login</button><br><br>
                    </form>
                    <p class="center white">Don't have an account?<br><span class="orange">sign up</span> here</p>
                    <p class="center white">log in with</p>
                    <span>
                        <i class="fa-brands fa-facebook text-white "></i>
                        <i class="fa-brands fa-instagram text-white ms-3"></i>
                        <i class="fa-brands fa-twitter ms-3 text-white"></i>
                        <i class="fa-brands fa-google ms-3 text-white "></i>
                        <i class="fa-brands fa-skype ms-3 text-white"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>