<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: rgb(192, 192, 236);
    }
    .container{
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        padding: 20px;
        margin-top: 20px;
    }
    .c1{
        background-color: white;
        padding: 20px;
    }
    .c2{
        background-color: white;
        padding: 100px;

    }
    .image{
        max-width: 100%;
        max-height: 100%;
    }
    .button{
        background-color: rgb(233, 29, 165);
        color: white;
        border-radius: 18px;
        padding: 5px 20px;
        border-style: none;
    }
    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(233,29,165)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg c1">
                <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-dark" href="#"><img src="https://i.pinimg.com/originals/c8/82/bb/c882bb7147705057145a7a3682419848.jpg" alt="Logo" width="50" height="50"> Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-dark ms-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark ms-4" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark ms-4" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark ms-4" href="#">Contact</a>
              </li>
               <button class="button ms-4 me-5">Sign Up</button>
            </ul>
          </div>
        </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg c2">
                <h1>CONTENT DESIGN</h1>
                <h2>Landing Page</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum saepe aperiam quos repellendus eveniet. A, culpa voluptates. Quod itaque voluptatem dolores iusto? Ducimus aperiam at sequi, voluptatibus porro consectetur a!</p>
                <button class="button">REGISTER</button>
            </div>
            <div class="col-lg c2">
                <img src="layout1.jpg" class="image" alt="image">
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>